@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
margin: 0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
border: none;
outline: none;
scroll-behavior: smooth;
font-family: "Poppins", sans-serif;
}

:root {
--bg-color: #fffbe7;
--text-color: #333;
--main-color: #ea9999;
--white-color: #fdfdfd;
--shadow-color: rgba(0, 0, 0, 0.2);
}

*::selection {
background: var(--main-color);
color: var(--bg-color);
}

.dark-mode {
--bg-color: #0b061f;
--text-color: #fdfdfd;
--shadow-color: rgba(0, 0, 0, 0.7);
}

html {
font-size: 62.5%;
overflow-x: hidden;
}

body {
background: var(--bg-color);
color: var(--text-color);
}

/* Navbar */
.header {
position: fixed;
top: 0;
left: 0;
width: 100%;
padding: 2rem 7%;
background: var(--bg-color);
display: flex;
align-items: center;
z-index: 100;
transition: 0.5s;
box-shadow: 0 0.1rem 1rem var(--shadow-color);
}

.logo {
font-size: 2.5rem;
color: var(--main-color);
font-weight: 600;
margin-right: auto;
}

.navbar a {
  position: relative;
  font-size: 1.7rem;
  color: var(--main-color);
  font-weight: 500;
  margin-right: 3.5rem;
  padding: 0.6rem 1.5rem;
  border-radius: 50px;
  transition: all 0.3s ease;
  text-decoration: none;
}


.navbar a.active {
  border: 2px solid var(--main-color);
  background-color: transparent;
  color: var(--hover-color); 
  
}

.navbar a:hover {
  color: var(--hover-color, #fc83fe); 
}

#darkMode-icon {
font-size: 2.2rem;
color: var(--main-color);
cursor: pointer;
}

#menu-icon {
font-size: 3.6rem;
color: var(--text-color);
display: none;
}

section {
  min-height: 100vh;
  padding: 10rem 7% 2rem;
}

/* Home */
.home {
  display: flex;
  align-items: center;
}

.home .home-content {
  max-width: 44rem;
}

.home-content {
  flex: 1;
  min-width: 300px;
}

.home-content h3 {
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 0.3;
}

.home-content h1 {
  font-size: 5rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
  background: linear-gradient(to right,
            #ea9999,
            #ffa4ed,
            #e8a7cd,
            #ea9999);
  background-clip: text;
  color: transparent;
  background-size: 200% auto;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 5s,
            gradientAnimation 3s linear infinite,
            cursor .4s step-end infinite alternate;
}

@keyframes gradientAnimation{
  0%{
      background-position: 200% 50%;
  }

  100%{
      background-position: 0% 50%;
  }
}

@keyframes cursor{
  50%{
      border-color: transparent;
  }
}

@keyframes typing{
  from{
      width: 0;
  }
}

.home-content p {
  font-size: 1.6rem;
}

.home-content .social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
  font-size: 2rem;
  color: var(--main-color);
  margin: 2.5rem 1.5rem 3rem 0;
  transition: 0.5s ease;
}

.home-content .social-media a:hover {
  background: var(--main-color);
  color: var(--white-color);
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.8rem;
  background: var(--main-color);
  border-radius: 0.6rem;
  box-shadow: 0 0.2rem 0.5rem var(--shadow-color);
  font-size: 1.6rem;
  color: var(--white-color);
  letter-spacing: 0.1rem;
  font-weight: 600;
  border: 0.2rem solid transparent;
  transition: 0.5s ease;
}

.btn:hover {
  background: transparent;
  color: var(--main-color);
  border-color: var(--main-color);
}

span {
  color: var(--main-color);
}

/* Lanyard */
.home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap; 
}

.lanyard-bg {
  position: absolute;
  width: 700px;
  height: 700px;
  background: url('../imgs/bg.png') no-repeat center/cover;
  border-radius: 30px;
  z-index: -1;
}

.lanyard-container {
  position: absolute;
  top: 0;
  right: 250px;
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transform-origin: top center;
  perspective: 1000px;
  z-index: 10;
}

.lanyard-string {
  width: 15px;
  height: 30vh; 
  background: #2d3436;
}

.card-wrapper {
  width: 300px;
  height: 400px;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 1s;
}

.card-wrapper.flipped {
  transform: rotateY(180deg);
}

.card-face {
  width: 100%;
  height: 100%;
  position: absolute;
  backface-visibility: hidden;
  background: white;
  border-radius: 20px;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
}
.card-face h2{
  color: #000;
}

.card-face p{
  color: #000;
  font-size: 14px;
}

.card-front img {
  width: 200px;
  height: 300px;
  border-radius: 5%;
  margin-top: 20px;
  object-fit: cover;
}

.card-back {
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('../imgs/bc.jpg') no-repeat center/cover;
}

.card-back a {
  color: #0984e3;
  text-decoration: none;
  font-size: 14px;
}

/* About */
.heading {
  font-size: 4.5rem;
  text-align: center;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.about-img img {
  width: 40vw;
}

.about-content h2 {
  text-align: left;
  line-height: 1.2;
}

.about-content h3 {
  font-size: 2rem;
}

.about-content p {
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.card {
  min-height: auto;
  padding: 1rem 0;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  max-width: 900px;
  margin: 0 auto;
}

.stack {
  position: relative;
  width: 300px;
  height: 400px;
}

.stack img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: transform 0.3s ease, z-index 0.3s;
}

.stack img:nth-child(1) { z-index: 3; }
.stack img:nth-child(2) { z-index: 2; transform: scale(0.95); }
.stack img:nth-child(3) { z-index: 1; transform: scale(0.9); }

/* Project */
.project {
  min-height: auto;
  padding-bottom: 10rem;
}

.project h2 {
  margin-bottom: 4rem;
}

.project .project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.5rem;
}

.project-container .project-box {
  position: relative;
  display: flex;
  border-radius: 2rem;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.project-box img {
  width: 100%;
  transition: 0.5s ease;
}

.project-box:hover img {
  transform: scale(1.1);
}

.project-box .project-layer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgb(209, 78, 209));
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  opacity: 0;
  transition: 0.5s ease;
}

.project-box:hover .project-layer {
  opacity: 1;
}

.project-layer h4 {
  font-size: 2.5rem;
}

.project-layer p {
  font-size: 1.6rem;
  margin: 0.3rem 0 1rem;
}

.project-layer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 5rem;
  height: 5rem;
  background: var(--white-color);
  border-radius: 50%;
}

/* Contact */
.contact {
  min-height: auto;
  padding-bottom: 7rem;
}

.contact h2 {
  margin-bottom: 3rem;
}

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem;
}

.contact form .input-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
  width: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: var(--bg-color);
  border-radius: 0.8rem;
  margin: 0.7rem 0;
  box-shadow: 0 0.1rem 0.5rem var(--shadow-color);
}

.contact form .input-box input {
  width: 49%;
}

.contact form textarea {
  resize: none;
}

.contact form .btn {
  margin-top: 2rem;
  cursor: pointer;
}

/* Footer */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 7%;
  background: var(--main-color);
}

.footer-text p {
  font-size: 1.6rem;
  color: var(--white-color);
}

.footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--white-color);
  border-radius: 0.8rem;
  border: 0.2rem solid var(--main-color);
  outline: 0.2rem solid transparent;
  transition: 0.5s ease;
}

.footer-iconTop a:hover {
  outline-color: var(--white-color);
}

.footer-iconTop a i {
  font-size: 2.4rem;
  color: #333;
}

@media (max-width: 1024px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }
}

@media (max-width: 991px) {
  .navbar a:nth-child(1) {
    color: var(--main-color);
  }

  .navbar a.active::before {
    background: var(--main-color);
    opacity: 0.7;
  }

  .home .home-content {
    max-width: 50rem;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 896px) {
  .navbar a:nth-child(2) {
    color: var(--main-color);
  }
}

@media (max-width: 879px) {
  .portfolio .portfolio-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 780px) {
  .navbar a:nth-child(2) {
    color: var(--white-color);
  }
}

@media screen and (max-width: 768px) {
  .home-container {
    flex-direction: column;
    align-items: center;
  }

  .lanyard-container {
    order: -1; 
    position: static;
    margin-bottom: 150px;
    margin-top: -35px;
    justify-items: center;
    align-items: center;
  }

  .lanyard-string {
    height: 200px;
  }

  .card-wrapper {
    width: 300px;
    height: 400px;
  }
}

@media (max-width: 768px) {
  #menu-icon {
    display: block;
  }

  #darkMode-icon {
    position: absolute;
    right: 7rem;
    font-size: 2.6rem;
    color: var(--text-color);
    margin-bottom: 0.1rem;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
    color: var(--text-color);
  }

  .navbar a:nth-child(1),
  .navbar a:nth-child(2) {
    color: var(--text-color);
  }

  .navbar a.active {
    color: var(--main-color);
  }

  .navbar a::before {
    display: none;
  }

  .home {
    padding: 0 3% 23rem;
    justify-content: center;
    text-align: center;
  }

  .home-content h3 {
    font-size: 2.6rem;
  }

  .home-content h1 {
    font-size: 5rem;
  }

  .home-content .social-media a {
    margin: 2.5rem 0.75rem 3rem;
  }
}

@media (max-width: 580px) {
  .portfolio .portfolio-container {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  #darkMode-icon {
    right: 7rem;
  }

  .footer {
    flex-direction: column-reverse;
  }

  .footer p {
    text-align: center;
    margin-top: 2rem;
  }
}

@media (max-width: 315px) {
  .home-content h1 {
    font-size: 4.5rem;
  }
}
img {
  border-radius: 20px;
}